<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon (1).ico">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/11f77320ca.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="pageDiv">
        <div class="ab">
            <!-- Navbar -->
    
            <nav style="--bs-bg-opacity: 0; border: none !important;" class="navbar bg-dark border-bottom border-bottom-dark navbar-expand-lg bg-body-tertiory" data-bs-theme="dark">
                <div class="container-fluid top-bar">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Navbar</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
        
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item nav-text">
                                <a class="nav-link" href="index.html"><h4 class="nav-title">Home</h4></a>
                            </li>
                            <li class="nav-item nav-text">
                                <a class="nav-link" href="about.html"><h4 class="nav-title">About</h4></a>
                            </li>
                            <li class="nav-item nav-text">
                                <a class="nav-link" href="project.html"><h4 class="nav-title">Project</h4></a>
                            </li>
                            <li class="nav-item nav-text">
                                <a class="nav-link active" aria-current="page" href="contact.html"><h4 class="nav-title">Contact</h4></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
            <!-- Form -->
            <div class="container-fluid contact-box">
                <h1 class="contact-head">Get In Touch</h1>
                <p class="contact-text">
                    Have an interesting project? <br>
                    If you wanna get in touch with me, talk to me about project collaboration, just Say Hello to get in touch.<br>
                    Let's be internet BFFs
                </p>
                <a class="btn btn-outline-light btn-lg" href="mailto:namitkulshrestha@gmail.com" target="_blank"><h5 class="contact-hello">Say Hello</h5></a>
            </div>
        
            <div class="footer">
                <h5 class="footer-heading">Copyright @ 2023</h5>
                <div class="social">
                <a class="btn" href="https://instagram.com/namit_k_?igshid=MTA2NDdkNWE="><i id="socialbtn" class="icon fa-brands fa-instagram fa-2xl"></i></a>
                
                <a class="btn" href="https://www.facebook.com/profile.php?id=100006792134839&mibextid=ZbWKwL"><i id="socialbtn" class="icon fa-brands fa-square-facebook fa-2xl"></i></a>
        
                <a class="btn" href="https://twitter.com/Namit_Nbk?t=yZoDc_eSkPxdL4QEa6YJ8A&s=09"><i id="socialbtn" class="icon fa-brands fa-twitter fa-2xl"></i></a>
        
                <a class="btn" href="https://www.linkedin.com/in/namitkulshrestha"><i id="socialbtn" class="icon fa-brands fa-linkedin fa-2xl"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>